int main()

{int-a,b,c,l,sl,s
  l=a
  { if (b>l)
    l=b}
    {if(c>l)
     l=c}
     getch ()
    

    return 0;
}



      /*,
      
      {
        "title": "Step 6 - Useful Docker Commands",
        "text": "step6_DockerCommands.md"
      },
      {
        "title": "Step 7 - Performance Testing",
        "text": "step7_PerformanceTesting.md"
      },
      {
        "title": "Step 8 - Googel Cloud Pre Req",
        "text": "step8_GoogleCloud-Prereq.md"
      },
      {
        "title": "Step 9 - Googel Cloud Cluster",
        "text": "step9_GoogleCloud-Cluster.md"
      },
      {
        "title": "Step 10 - Kubernetes Yaml Files Creation",
        "text": "step10_KubernetesYamlFilesCreation.md"
      },,{
        "title": "Step 2",
        "text": "step2_Install_JhipsterGenerator.md"
      },
      {
        "title": "Step 3 - Business Modelling and Code Generation",
        "text": "step3_BusinessModel_CodeGeneration.md"
      },
      {
        "title": "Step 4 - Build and Containerize",
        "text": "step4_Build_Dockerize.md"
      },
      {
        "title": "Step 5 - Build composite App - Docker Compose",
        "text": "step5_DockerCompose.md"
      },
      {
        "title": "Step 11 - Google Cloud Cluster CleanUp -- Save $$$",
        "text": "step11_GoogleCloud-ClusterCleanUp.md"
      },
      {
        "title": "Install Java",
        "text": "installJava.md"
      },
      {
        "title": "Install Node",
        "text": "installNode.md"
      }*/